# Написать алгоритм определения даты греческого календаря Тимея по заданной дате григорианского календаря, исходя из условий: Древнегреческий историк Тимей около 264 г. до н.э. ввел летоисчисление от первой олимпиады. Для обозначения года требовалось указать число прошедших олимпиад и номер года, идущего после последней олимпиады. Так, Саламанская битва произошла в первый год после 75 олимпиады (OL 75.1). Первая олимпиада произошла 1 июля 776 г. до н.э., а сама битва произошла в начале осени.

a, a1 = int(input()), int(input())
b = abs(776 - a)
if a1 >= 7 and a1 <=12:
  c = (b // 4) + 1
  d = (b % 4) + 1
if a1 < 7:
  c = (b // 4)
  d = ((b - 1) % 4) + 1
print('OL', c , '.', d)
