#По длинам трех отрезков, вводимых с клавиатуры, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
a, b, c = int(input()), int(input()), int(input())
if c < a + b and b < a + c and a < c + b:
  print("Треугольник существует") 
  if a == b == c:
    print('Равносторонний')
  elif c ** 2 == a ** 2 + b ** 2:
    print('Прямоугольный')
  elif a == b:
    if a != c:
      print('Равнобедренный')
  elif a == c:
    if a != b:
      print('Равнобедренный')
  elif b == c:
    if b != a:
      print('Равнобедренный')
  else: 
      print('Разносторонний')
else:
  print('Треугольник не существует')