#Вывести на экран геометрическую прогрессию. Первый член, знаменатель и количество членов прогрессии вводятся с клавиатуры.
b1 = int(input())
q = int(input())
n = int(input())
i = 0
while i < n:
  print( b1 * q ** i)
  i += 1
