#С клавиатуры вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае). Учесть случай если делитель равен нулю. 
a = int(input())
b = int(input())
if b == 0:
  print('На ноль делить нельзя')
  exit()
r = a % b 
q = a // b
if r == 0:
  print(a ,'делится на', b)
if r!=0:
  print(a , 'не делится на', b,'Остаток =', r)
print('Частное =', q)