#С клавиатуры вводится натуральное число. Вывести на экран соответсвтующее число элементов ряда Фибоначчи. Ряд Фибоначчи — это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих. Например, если на ввод поступило число 6, то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 1 2 3 5 8 13.
a = int(input())
b = 1
c = 2
print(b, c, sep = '\n')
for i in range(3, a + 1):
  print(b + c, sep =' ')
  e = b
  b = c
  c = e + b 

